<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <header id="header">
        <img id="border-ninja" src="ninjahead.svg" alt="A ninja peeking over the header border">
        <h1 id="header-text">Poster Shop</h1>
        <button class="hamburger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </button>
    </header>

    <main id="products">


        <div class="poster-container">
            <img class="poster-img" src="char-1.png" alt="A picture of an astronaut.">
            <h2 class="poster-name">Astronaut</h2>
            <p class="poster-text">Meet our cosmic astronauts, rocking duct tape couture and helmets doubling as snack stashes, busting zero-gravity moves that'd impress aliens!</p>
            <button class="purchase-button">I want it!</button>
        </div>

        <div class="poster-container">
            <img class="poster-img" src="char-2.png" alt="A picture of a ninja.">
            <h2 class="poster-name">Ninja</h2>
            <p class="poster-text">Meet our ninja poster: sleek, stylish, and stealthy, with moves smoother than ninja silk and fashion fiercer than shurikens!</p>
            <button class="purchase-button">I want it!</button>
        </div>

        <div class="poster-container">
            <img class="poster-img" src="char-3.png" alt="A picture of a nerd.">
            <h2 class="poster-name">Nerd</h2>
            <p class="poster-text">Meet out nerd. Geek chic galore, with glasses as thick as code manuals and charm as awkward as a syntax error!</p>
            <button class="purchase-button">I want it!</button>
        </div>

        <div class="poster-container">
            <img class="poster-img" src="char-4.png" alt="A picture of a diver.">
            <h2 class="poster-name">Diver</h2>
            <p class="poster-text">Behold the diver, plunging into the deep with fins like jet engines and a wetsuit so snug, it's practically amphibious haute couture!</p>
            <button class="purchase-button">I want it!</button>
        </div>

        <div class="poster-container">
            <img class="poster-img" src="char-5.png" alt="A picture of a clown.">
            <h2 class="poster-name">Clown</h2>
            <p class="poster-text">The clown captivates with boundless energy and unpredictable antics, turning every moment into a carnival of laughter and joy.</p>
            <button class="purchase-button">I want it!</button>
        </div>

        <div class="poster-container">
            <img class="poster-img" src="char-6.png" alt="A picture of a cop.">
            <h2 class="poster-name">Cop</h2>
            <p class="poster-text">Why did the cop sit on the clock during his break?<br> He wanted to be on the <br>right time and the<br> right place!</p>
            <button class="purchase-button">I want it!</button>
        </div>

        <div class="poster-container">
            <img class="poster-img" src="char-7.png" alt="A picture of a photographer.">
            <h2 class="poster-name">Photographer</h2>
            <p class="poster-text">Meet the camera magician, conjuring laughter from everyday scenes with a click and<br> a grin!</p>
            <button class="purchase-button">I want it!</button>
        </div>

        <div class="poster-container">
            <img class="poster-img" src="char-8.png" alt="A picture of a fairy.">
            <h2 class="poster-name">Fairy</h2>
            <p class="poster-text">Meet Sparkle, the fairy whose wand twitches like a sneezing bunny, causing chaos with spells that turn shoes into snails and hats into hula hoops.</p>
            <button class="purchase-button">I want it!</button>
        </div>

        <div class="poster-container">
            <img class="poster-img" src="char-9.png" alt="A picture of a sports coach.">
            <h2 class="poster-name">Coach</h2>
            <p class="poster-text">Coach transforms game strategies into stand-up routines, turning halftime pep talks into laughter-filled intermissions.</p>
            <button class="purchase-button">I want it!</button>
        </div>

        <div class="featured-poster poster-container">
            <img class="featured-poster-img poster-img" src="char-10.png" alt="A picture of a cook.">
            <h2 class="poster-name" style="font-size: 40px">Cook</h2>
            <p class="poster-text" style="font-size: 30px">Assisting with his cake might get you a reward or two. Who knows? Let's hope that you have collected eggs, milk and flour!</p>
            <button class="featured-purchase-button purchase-button">I want it!</button>
        </div>

        <div class="featured-poster poster-container">
            <img class="featured-poster-img poster-img" src="char-11.png" alt="A picture of a doctor.">
            <h2 class="poster-name" style="font-size: 40px">Doctor</h2>
            <p class="poster-text" style="font-size: 30px">The doctor turns check-ups into comedy sketches, diagnosing with punchlines and healing with humor. Don't worry about the scalpel.</p>
            <button class="featured-purchase-button purchase-button">I want it!</button>
        </div>


    </main>

    <footer>
        <div class="footer-content" id="nav">
            <h2 class="footer-content-title">Nav</h2>
            <a>Products</a>
            <a>About us</a>
            <a>Contact</a>
        </div>

        <div class="footer-content" id="address">
             <h2 class="footer-content-title">Address</h2>
             <a style="margin: 0px 0px 5px 0px" class="address-text">Plinkeplonkstreet 32</a>
             <a style="margin: 0px 0px 5px 0px" class="address-text">999 99 Klonkberg</a>
        </div>

        <div class="footer-content" id="social-media">
             <h2 class="footer-content-title">Social Media</h2>
             <img class="social-media-logo" src="logo-facebook.svg">
             <img class="social-media-logo" src="logo-instagram.svg">
             <img class="social-media-logo" src="logo-linkedin.svg">
             <img class="social-media-logo" src="logo-twitter.svg">
        </div>
    </footer>















</body>




</html>
