html, body {
    margin: 0;
    padding: 0;
}

#header {
    background-color: #3DE07E;
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    flex-direction: column;
    position: relative;
}

#header-text {
    font-family: sans-serif, Helvetica, Arial;
    font-weight: bold;
    margin: 0;
    padding: 0; 
    position: absolute;
    margin-bottom: 40px;
}

#border-ninja {
    height: 100px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
}

.hamburger {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px;
    border: none;
    background-color: #3DE07E;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
  }

  main {
    background-color: #202123;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px;
  }

  .poster-container {
    background-color: #202123;
    color: white;
    height: 600px;
    width: 350px;
    margin: 45px 50px 45px 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .featured-poster {

    height: 900px;
    width: 500px;
    background-color: white;
    color: black;
    
  }

  .poster-img {
    height: 351px;
    overflow: hidden;
    width: auto;
    border-radius: 3px;
  }

 .featured-poster-img {
    width: auto;
    height: 451px;
    border-radius: 0;
    overflow: hidden;
  }

  .poster-name {
    font-size: 26px;
    font-family: sans-serif, Helvetica, Arial;
    font-weight: 800;
    margin-top: 20px;
  }
  
  .poster-text {
    margin: 10px 20px 20px 20px;
    font-size: 22px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;

    
  }

  .purchase-button {
    width: 30%;
    height: 5%;
    background-color: #E83F57;
    border-radius: 70px;
    border: none;
    color: white;
    font-family: sans-serif, Helvetica, Arial;
    font-weight: bold;
    font-size: 20px;
    margin: auto;
  }

  .purchase-button:hover { 
    outline: none;
    cursor:pointer;
    border-color: #E83F57;
    box-shadow: 0 0 6px #E83F57;
}

.featured-purchase-button {
    
    font-size: 29px;

}

footer {
    background-color: black;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
    padding-top: 100px;
}

.footer-content {
    height: 250px;
    width: 350px;
}

#nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

a {
    font-size: 20px;
    margin-bottom: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#address {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content-title {
    font-size: 40px;
    margin-bottom: 20px;
    font-family: sans-serif, Helvetica, Arial;
    font-weight: bold;
}

#social-media {
    color: white;
    width: 400px;
    height: 250px;
    text-align: center;
}

.social-media-logo {
    width: 50px;
    margin-right: 20px;
    margin-top: 20px;
}

.social-media-logo:hover {
    cursor: pointer;
}

@media only screen and (max-width: 1260px) {
  
    footer {
      height: 600px;
    }
  }

  @media only screen and (max-width: 785px) {
  
    footer {
      height: 1000px;
    }
  }